<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flakebar-Home</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="voegtoe.html">Voeg toe</a></li>
                <li><a href="overzicht.html">Menu</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <article class="container">
            <img src="undraw_street_food_hm5i.svg" alt="streetfood caravan" class="foodtruck">
        <h1>Flakebar</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae magni ullam aspernatur ipsam laudantium iure exercitationem ab dolore deleniti, cum, quam pariatur eum similique tempore culpa magnam cupiditate minima unde?
            Officia, rem. Suscipit voluptatem, sed at minus qui illo dolor laudantium quibusdam quam. Delectus, velit esse? Veniam officia illum voluptatibus dolores, natus at voluptas temporibus accusamus perferendis neque iure eveniet!
            Pariatur suscipit at veniam architecto debitis modi illo obcaecati dignissimos odit reprehenderit sint voluptatum earum libero, iusto quas enim consectetur ducimus ex consequatur nemo fugiat ut explicabo cum! Asperiores, quae.
            Aut omnis sequi, deleniti obcaecati delectus ipsa, vitae in laboriosam numquam dolore amet dignissimos illum velit. Deserunt consequatur eos quibusdam possimus, est incidunt ducimus officiis minus velit adipisci! Autem, natus.</p>
        </article>
    </main>

    <footer>
        <span>WebOntwikkeling 2 - 2019-2020</span>
    </footer>
</body>

</html>